<!DOCTYPE html>
<html>
  <head>
    <script src="main.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;min-width: 220vh; }
      html {
          height: 100%;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 6px 10px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #252927;
        color: white;
        padding: 7px 10px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */   
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe; 
      } 
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      .imgee {
        float: right; 
      }
    </style>
  </head>
  <body>
    <div class="header"> 
      <img src="icon.png" alt="github-logo" width="40">
      <div class="imgee">
        <a href="https://github.com/necdetyapici" target="_blank">
          <img src="github-logo-icon.png" alt="github-logo" width="20">
        </a>
        <a href="https://www.linkedin.com/in/necdetyapici/" target="_blank">
            <img src="linkedin-logo.png" alt="linkedin-logo" width="20">
        </a>
      </div>
    </div> 
      <div class="modal-content animate" style="background-color:#f1f1f1">
      <form id="control-row">
        <div >
          <input class="col-md-8" type="text" id="input"  placeholder="TC Kimlik No..." required/>  
          <button class="col-md-4" id="go">Kontrol Et</i></button>
        </div>
      </form>
      <span  type="text" id="message" hidden></span></div>
    </div>
  </body>
  <footer>
    
  </footer>
</html>
